export default class Slider {
    // 28. Наследование классов. Создаем общий прототип слайдера и главные слайдеры
    // ставим по умолчанию 2. благодоря диструктуризация не важен порядок передачи
    constructor({container = null,
        btns = null,
        next = null,
        prev = null,
        activeClass = '',
        animate,
        autoplay } = {}) {
        // те вещи которыое описывают наш слайдер до того как он будет работать
        this.container = document.querySelector(container);
        // получить всех детей которые находятся на этой странице children – коллекция детей, которые являются элементами.
        this.slides = this.container.children;
        // потому что в первом слайдера одна стрелка, а во втором слайде две стрелки
        // буду использовать псевдомассив элементов даже если там будет один
        this.btns = document.querySelectorAll(btns);
        this.prev = document.querySelector(prev);
        this.next = document.querySelector(next);
        this.activeClass = activeClass;
        this.animate = animate;
        this.autoplay = autoplay;
        // текущий слайд и куда мы будем двигатся дальше
        this.slideIndex = 1;
    }

}


// у нас в прокете 5 слайдеров чтобы не создавать 5 слайдов мы обьеденили все это в один класс
// сначала у нас есть один большой прототип котороый называется слайдер в нег мы передаем параметры котороые понадобяятся слайдеру
// обветка кнопки назад вперед и все это передается в качестве обьекта и сразу пременятся диструктуризация = вытаскиваем любые значения прям от туада ({})
// так же значения по умолчанию чтобы не возникало никаких ошибок 
// теперь протоип знает о всех этих свойствах и может их использовать или передвать их куда-то дальше
// создали класс MainSlider сказали какие super( ) свойства нам понадобятся из нашего прототипа    и скоппировлаи все методы которыое использвоали до этого
// теперь для создания глобального слайдера в main.js мы используем MainSlider( и в него передаем нужные нам значения )
// теперь у нас есть прекрасная наследование классов мы можем создавать новые экзмепляры и передвать разные переменные и только те которые нам действительно нужны и в любом порядке 